==8253== Memcheck, a memory error detector
==8253== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==8253== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==8253== Command: ./app/shell-app
==8253== Parent PID: 8155
==8253== 
==8253== 
==8253== HEAP SUMMARY:
==8253==     in use at exit: 72,704 bytes in 1 blocks
==8253==   total heap usage: 4 allocs, 3 frees, 73,772 bytes allocated
==8253== 
==8253== LEAK SUMMARY:
==8253==    definitely lost: 0 bytes in 0 blocks
==8253==    indirectly lost: 0 bytes in 0 blocks
==8253==      possibly lost: 0 bytes in 0 blocks
==8253==    still reachable: 72,704 bytes in 1 blocks
==8253==         suppressed: 0 bytes in 0 blocks
==8253== Reachable blocks (those to which a pointer was found) are not shown.
==8253== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==8253== 
==8253== For counts of detected and suppressed errors, rerun with: -v
==8253== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
